database__client=mysql
database__connection__host=35.193.27.14
database__connection__user=root
database__connection__password=edoo123
database__connection__database=ghost
mail__options__service=Sendgrid
mail__transport=SMTP
mail__options__auth__user=apikey
mail__options__auth__pass=apikey